package language

// Language aligns with golang.org/x/text/language naming style and is extended with ISO 639-1 complete code constants.
// Data references used for expansion:
// - https://en.wikipedia.org/wiki/List_of_ISO_639_language_codes
// - https://www.w3schools.com/tags/ref_language_codes.asp
// - http://www.lingoes.net/en/translator/langcode.htm
type Language string

// Semantic language tags for common application scenarios.
// Base set is aligned to golang.org/x/text/language exported tag names and extended for project-specific cases.
const (
	Und                  Language = "und"
	Afrikaans            Language = "af"
	Amharic              Language = "am"
	Arabic               Language = "ar"
	ModernStandardArabic Language = "ar-001"
	Azerbaijani          Language = "az"
	Bulgarian            Language = "bg"
	Bengali              Language = "bn"
	Catalan              Language = "ca"
	Czech                Language = "cs"
	Danish               Language = "da"
	German               Language = "de"
	Greek                Language = "el"
	English              Language = "en"
	AmericanEnglish      Language = "en-us"
	BritishEnglish       Language = "en-gb"
	Spanish              Language = "es"
	EuropeanSpanish      Language = "es-es"
	LatinAmericanSpanish Language = "es-419"
	Estonian             Language = "et"
	Persian              Language = "fa"
	Finnish              Language = "fi"
	Filipino             Language = "fil"
	French               Language = "fr"
	CanadianFrench       Language = "fr-ca"
	Gujarati             Language = "gu"
	Hebrew               Language = "he"
	Hindi                Language = "hi"
	Croatian             Language = "hr"
	Hungarian            Language = "hu"
	Armenian             Language = "hy"
	Indonesian           Language = "id"
	Icelandic            Language = "is"
	Italian              Language = "it"
	Japanese             Language = "ja"
	Georgian             Language = "ka"
	Kazakh               Language = "kk"
	Khmer                Language = "km"
	Kannada              Language = "kn"
	Korean               Language = "ko"
	Kirghiz              Language = "ky"
	Lao                  Language = "lo"
	Lithuanian           Language = "lt"
	Latvian              Language = "lv"
	Macedonian           Language = "mk"
	Malayalam            Language = "ml"
	Mongolian            Language = "mn"
	Marathi              Language = "mr"
	Malay                Language = "ms"
	Burmese              Language = "my"
	Nepali               Language = "ne"
	Dutch                Language = "nl"
	Norwegian            Language = "no"
	Punjabi              Language = "pa"
	Polish               Language = "pl"
	Portuguese           Language = "pt"
	BrazilianPortuguese  Language = "pt-br"
	EuropeanPortuguese   Language = "pt-pt"
	Romanian             Language = "ro"
	Russian              Language = "ru"
	Sinhala              Language = "si"
	Slovak               Language = "sk"
	Slovenian            Language = "sl"
	Albanian             Language = "sq"
	Serbian              Language = "sr"
	SerbianLatin         Language = "sr-latn"
	Swedish              Language = "sv"
	Swahili              Language = "sw"
	Tamil                Language = "ta"
	Telugu               Language = "te"
	Thai                 Language = "th"
	Turkish              Language = "tr"
	Ukrainian            Language = "uk"
	Urdu                 Language = "ur"
	Uzbek                Language = "uz"
	Vietnamese           Language = "vi"
	Chinese              Language = "zh"
	SimplifiedChinese    Language = "zh-hans"
	TraditionalChinese   Language = "zh-hant"
	Zulu                 Language = "zu"

	// Project extensions.
	CanadianEnglish    Language = "en-ca"
	SwissGerman        Language = "de-ch"
	MexicanSpanish     Language = "es-mx"
	ChineseMainland    Language = "zh-cn"
	ChineseHongKong    Language = "zh-hk"
	ChineseTaiwan      Language = "zh-tw"
	ChineseMacao       Language = "zh-mo"
	ChineseSingapore   Language = "zh-sg"
	ChineseTraditional Language = "zh-cht"
	Javanese           Language = "jv"
	Yiddish            Language = "yi"

	// Backward-compatible naming aliases.
	Kyrgyz   Language = Kirghiz
	Irish    Language = "ga"
	Basque   Language = "eu"
	Galician Language = "gl"
)

// ISO6391XX constants provide full ISO 639-1 two-letter code coverage.
const (
	ISO6391AA Language = "aa" // Afar
	ISO6391AB Language = "ab" // Abkhazian
	ISO6391AE Language = "ae" // Avestan
	ISO6391AF Language = "af" // Afrikaans
	ISO6391AK Language = "ak" // Akan
	ISO6391AM Language = "am" // Amharic
	ISO6391AN Language = "an" // Aragonese
	ISO6391AR Language = "ar" // Arabic
	ISO6391AS Language = "as" // Assamese
	ISO6391AV Language = "av" // Avaric
	ISO6391AY Language = "ay" // Aymara
	ISO6391AZ Language = "az" // Azerbaijani
	ISO6391BA Language = "ba" // Bashkir
	ISO6391BE Language = "be" // Belarusian
	ISO6391BG Language = "bg" // Bulgarian
	ISO6391BH Language = "bh" // Bihari
	ISO6391BI Language = "bi" // Bislama
	ISO6391BM Language = "bm" // Bambara
	ISO6391BN Language = "bn" // Bengali (Bangla)
	ISO6391BO Language = "bo" // Tibetan
	ISO6391BR Language = "br" // Breton
	ISO6391BS Language = "bs" // Bosnian
	ISO6391CA Language = "ca" // Catalan
	ISO6391CE Language = "ce" // Chechen
	ISO6391CH Language = "ch" // Chamorro
	ISO6391CO Language = "co" // Corsican
	ISO6391CR Language = "cr" // Cree
	ISO6391CS Language = "cs" // Czech
	ISO6391CU Language = "cu" // Old Church Slavonic, Old Bulgarian
	ISO6391CV Language = "cv" // Chuvash
	ISO6391CY Language = "cy" // Welsh
	ISO6391DA Language = "da" // Danish
	ISO6391DE Language = "de" // German
	ISO6391DV Language = "dv" // Divehi, Dhivehi, Maldivian
	ISO6391DZ Language = "dz" // Dzongkha
	ISO6391EE Language = "ee" // Ewe
	ISO6391EL Language = "el" // Greek
	ISO6391EN Language = "en" // English
	ISO6391EO Language = "eo" // Esperanto
	ISO6391ES Language = "es" // Spanish
	ISO6391ET Language = "et" // Estonian
	ISO6391EU Language = "eu" // Basque
	ISO6391FA Language = "fa" // Persian (Farsi)
	ISO6391FF Language = "ff" // Fula, Fulah, Pulaar, Pular
	ISO6391FI Language = "fi" // Finnish
	ISO6391FJ Language = "fj" // Fijian
	ISO6391FO Language = "fo" // Faroese
	ISO6391FR Language = "fr" // French
	ISO6391FY Language = "fy" // Western Frisian
	ISO6391GA Language = "ga" // Irish
	ISO6391GD Language = "gd" // Gaelic (Scottish)
	ISO6391GL Language = "gl" // Galician
	ISO6391GN Language = "gn" // Guarani
	ISO6391GU Language = "gu" // Gujarati
	ISO6391GV Language = "gv" // Gaelic (Manx)
	ISO6391HA Language = "ha" // Hausa
	ISO6391HE Language = "he" // Hebrew
	ISO6391HI Language = "hi" // Hindi
	ISO6391HO Language = "ho" // Hiri Motu
	ISO6391HR Language = "hr" // Croatian
	ISO6391HT Language = "ht" // Haitian Creole
	ISO6391HU Language = "hu" // Hungarian
	ISO6391HY Language = "hy" // Armenian
	ISO6391HZ Language = "hz" // Herero
	ISO6391IA Language = "ia" // Interlingua
	ISO6391ID Language = "id" // Indonesian
	ISO6391IE Language = "ie" // Interlingue
	ISO6391IG Language = "ig" // Igbo
	ISO6391II Language = "ii" // Nuosu
	ISO6391IK Language = "ik" // Inupiak
	ISO6391IN Language = "in" // Indonesian (old code)
	ISO6391IO Language = "io" // Ido
	ISO6391IS Language = "is" // Icelandic
	ISO6391IT Language = "it" // Italian
	ISO6391IU Language = "iu" // Inuktitut
	ISO6391IW Language = "iw" // Hebrew (old code)
	ISO6391JA Language = "ja" // Japanese
	ISO6391JI Language = "ji" // Yiddish (old code)
	ISO6391JV Language = "jv" // Javanese
	ISO6391JW Language = "jw" // Javanese (old code)
	ISO6391KA Language = "ka" // Georgian
	ISO6391KG Language = "kg" // Kongo
	ISO6391KI Language = "ki" // Kikuyu
	ISO6391KJ Language = "kj" // Kwanyama
	ISO6391KK Language = "kk" // Kazakh
	ISO6391KL Language = "kl" // Greenlandic
	ISO6391KM Language = "km" // Khmer
	ISO6391KN Language = "kn" // Kannada
	ISO6391KO Language = "ko" // Korean
	ISO6391KR Language = "kr" // Kanuri
	ISO6391KS Language = "ks" // Kashmiri
	ISO6391KU Language = "ku" // Kurdish
	ISO6391KV Language = "kv" // Komi
	ISO6391KW Language = "kw" // Cornish
	ISO6391KY Language = "ky" // Kyrgyz
	ISO6391LA Language = "la" // Latin
	ISO6391LB Language = "lb" // Luxembourgish
	ISO6391LG Language = "lg" // Luganda, Ganda
	ISO6391LI Language = "li" // Limburgish ( Limburger)
	ISO6391LN Language = "ln" // Lingala
	ISO6391LO Language = "lo" // Lao
	ISO6391LT Language = "lt" // Lithuanian
	ISO6391LU Language = "lu" // Luga-Katanga
	ISO6391LV Language = "lv" // Latvian (Lettish)
	ISO6391MG Language = "mg" // Malagasy
	ISO6391MH Language = "mh" // Marshallese
	ISO6391MI Language = "mi" // Maori
	ISO6391MK Language = "mk" // Macedonian
	ISO6391ML Language = "ml" // Malayalam
	ISO6391MN Language = "mn" // Mongolian
	ISO6391MO Language = "mo" // Moldavian
	ISO6391MR Language = "mr" // Marathi
	ISO6391MS Language = "ms" // Malay
	ISO6391MT Language = "mt" // Maltese
	ISO6391MY Language = "my" // Burmese
	ISO6391NA Language = "na" // Nauru
	ISO6391NB Language = "nb" // Norwegian bokmål
	ISO6391ND Language = "nd" // Northern Ndebele
	ISO6391NE Language = "ne" // Nepali
	ISO6391NG Language = "ng" // Ndonga
	ISO6391NL Language = "nl" // Dutch
	ISO6391NN Language = "nn" // Norwegian nynorsk
	ISO6391NO Language = "no" // Norwegian
	ISO6391NR Language = "nr" // Southern Ndebele
	ISO6391NV Language = "nv" // Navajo
	ISO6391NY Language = "ny" // Chichewa, Chewa, Nyanja
	ISO6391OC Language = "oc" // Occitan
	ISO6391OJ Language = "oj" // Ojibwe
	ISO6391OM Language = "om" // Oromo (Afaan Oromo)
	ISO6391OR Language = "or" // Oriya
	ISO6391OS Language = "os" // Ossetian
	ISO6391PA Language = "pa" // Punjabi (Eastern)
	ISO6391PI Language = "pi" // Pāli
	ISO6391PL Language = "pl" // Polish
	ISO6391PS Language = "ps" // Pashto, Pushto
	ISO6391PT Language = "pt" // Portuguese
	ISO6391QU Language = "qu" // Quechua
	ISO6391RM Language = "rm" // Romansh
	ISO6391RN Language = "rn" // Kirundi
	ISO6391RO Language = "ro" // Romanian
	ISO6391RU Language = "ru" // Russian
	ISO6391RW Language = "rw" // Kinyarwanda (Rwanda)
	ISO6391SA Language = "sa" // Sanskrit
	ISO6391SC Language = "sc" // Sardinian
	ISO6391SD Language = "sd" // Sindhi
	ISO6391SE Language = "se" // Sami
	ISO6391SG Language = "sg" // Sango
	ISO6391SH Language = "sh" // Serbo-Croatian
	ISO6391SI Language = "si" // Sinhalese
	ISO6391SK Language = "sk" // Slovak
	ISO6391SL Language = "sl" // Slovenian
	ISO6391SM Language = "sm" // Samoan
	ISO6391SN Language = "sn" // Shona
	ISO6391SO Language = "so" // Somali
	ISO6391SQ Language = "sq" // Albanian
	ISO6391SR Language = "sr" // Serbian
	ISO6391SS Language = "ss" // Siswati
	ISO6391ST Language = "st" // Sesotho
	ISO6391SU Language = "su" // Sundanese
	ISO6391SV Language = "sv" // Swedish
	ISO6391SW Language = "sw" // Swahili (Kiswahili)
	ISO6391TA Language = "ta" // Tamil
	ISO6391TE Language = "te" // Telugu
	ISO6391TG Language = "tg" // Tajik
	ISO6391TH Language = "th" // Thai
	ISO6391TI Language = "ti" // Tigrinya
	ISO6391TK Language = "tk" // Turkmen
	ISO6391TL Language = "tl" // Tagalog
	ISO6391TN Language = "tn" // Setswana
	ISO6391TO Language = "to" // Tonga
	ISO6391TR Language = "tr" // Turkish
	ISO6391TS Language = "ts" // Tsonga
	ISO6391TT Language = "tt" // Tatar
	ISO6391TW Language = "tw" // Twi
	ISO6391TY Language = "ty" // Tahitian
	ISO6391UG Language = "ug" // Uyghur
	ISO6391UK Language = "uk" // Ukrainian
	ISO6391UR Language = "ur" // Urdu
	ISO6391UZ Language = "uz" // Uzbek
	ISO6391VE Language = "ve" // Venda
	ISO6391VI Language = "vi" // Vietnamese
	ISO6391VO Language = "vo" // Volapük
	ISO6391WA Language = "wa" // Wallon
	ISO6391WO Language = "wo" // Wolof
	ISO6391XH Language = "xh" // Xhosa
	ISO6391YI Language = "yi" // Yiddish
	ISO6391YO Language = "yo" // Yoruba
	ISO6391ZA Language = "za" // Zhuang, Chuang
	ISO6391ZH Language = "zh" // Chinese
	ISO6391ZU Language = "zu" // Zulu
)
